<!doctype html>
<html>
  <head>
    <title>Furryplex</title>
    <link rel="preload" href="fonts/press-start-2p/e3t4euO8T-267oIAQAu6jDQyK3nbivNm4I81PZQ.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/press-start-2p/e3t4euO8T-267oIAQAu6jDQyK3nRivNm4I81PZQ.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/press-start-2p/e3t4euO8T-267oIAQAu6jDQyK3nVivNm4I81.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/press-start-2p/e3t4euO8T-267oIAQAu6jDQyK3nWivNm4I81PZQ.woff2" type="font/woff2" as="font">
    <link rel="preload" href="fonts/press-start-2p/e3t4euO8T-267oIAQAu6jDQyK3nYivNm4I81PZQ.woff2" type="font/woff2" as="font">
    <link rel="preload" href="index.css" as="style">
    <link rel="stylesheet" href="index.css">
    <link rel="preload" href="fonts.css" as="style">
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body>
    <div style="font-family: 'Press Start 2P'; font-size: 0px; opacity: 0;">preload font</div>
    <script src="main.js"></script>
  </body>
</html>